<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/cardview_shadow_end_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:background="@drawable/images"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/viewitembarcodename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Barcode"
            android:textColor="#ffff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewitembarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/viewitembarcodename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitemnamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Item Name"
            android:textColor="#ffff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewitemname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/viewitemnamename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitempricename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Item Price Tk"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/viewitempricename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewitemcategoryname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="Item Category"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewitemcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="47dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/viewitemcategoryname"
            android:text="TextView"
            android:textColor="#ffff" />


    </RelativeLayout>
</android.support.v7.widget.CardView>