<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".login">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imageview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/login1"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvlogin"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="100dp"
                android:text="Login"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="50sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etusername"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvlogin"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:drawableLeft="@drawable/usericon"
                android:ems="10"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/etuserpass"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etusername"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:drawableLeft="@drawable/userpass"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvforgetpass"
                android:layout_width="293dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/etuserpass"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:text="Forgot Password?"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="15sp"
                android:textStyle="italic"
                tools:ignore="RtlCompat" />

            <Button
                android:id="@+id/btnlogin"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvforgetpass"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="#000000"
                android:text="Login"
                android:textSize="17sp" />


        </LinearLayout>

        <ImageView
            android:id="@+id/imageview2"
            android:layout_width="114dp"
            android:layout_height="110dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logincse" />



    </FrameLayout>




</LinearLayout>