<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScanCodeActivitysearch"
    tools:ignore="ExtraText">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#85b4ff"
        android:id="@+id/myCardView"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:layout_margin="5dp"
        tools:ignore="MissingClass">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5.5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="20"
                android:layout_weight="2"
                android:padding="10dp"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerOrganname"
                        android:maxLines="1"
                        android:textSize="24dp"
                        android:textAlignment="center"
                        android:textColor="#d91629"
                        android:text="Organ Name">

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name: "
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name "
                        android:textSize="18dp"
                        android:layout_marginLeft="120dp"
                        android:maxLines="1"
                        android:id="@+id/recyclerFullname"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Address "
                        android:textSize="18dp"
                        android:layout_marginLeft="120dp"
                        android:maxLines="1"
                        android:id="@+id/recyclerAddress"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phone: "
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone "
                        android:textSize="18dp"
                        android:layout_marginLeft="120dp"
                        android:maxLines="1"
                        android:id="@+id/recyclerPhonenumber"
                        >

                    </TextView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email: "
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email "
                        android:textSize="18dp"
                        android:layout_marginLeft="120dp"
                        android:maxLines="1"
                        android:id="@+id/recyclerEmail"
                        >

                    </TextView>
                </RelativeLayout>
                <!--                <RelativeLayout-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content">-->
                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Organ: "-->
                <!--                    android:textSize="18dp"></TextView>-->
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:id="@+id/recyclerOrganname"-->
                <!--                    android:maxLines="1"-->
                <!--                    android:textSize="18dp"-->
                <!--                    android:layout_marginLeft="120dp"-->
                <!--                    android:text="Organ Name">-->

                <!--                </TextView>-->
                <!--                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blood Group:  "
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerBloodgroup"
                        android:maxLines="1"
                        android:textSize="18dp"
                        android:layout_marginLeft="120dp"
                        android:text="Blood Group">

                    </TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender: "
                        android:textSize="18dp"></TextView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:layout_marginLeft="120dp"
                        android:textSize="18dp"
                        android:maxLines="1"
                        android:id="@+id/recyclerGender"
                        >

                    </TextView>
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>



    </androidx.cardview.widget.CardView>

</LinearLayout>